SECRET_KEY=super_secret_key_I_should_change
REFQ_DB_URI=mongodb+srv://mena:kada3110@refq2021.uanou.mongodb.net/refq2021?retryWrites=true&w=majority
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=EPCPHq0MxNZq2sUxT8Qlxa0zu4Z5QLCB

CLOUDINARY_CLOUD_NAME=refq2021
CLOUDINARY_API_KEY=146176211369296
CLOUDINARY_API_SECRET=USZAGD3wpBJjXEO5DQEcWesY8qU
